server.port=9095

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/irctcproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
